{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 64,
  "lineage": "349b47d4-f5e8-db6d-60d5-fc98c423a960",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-18T11:57:56Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1ggthdvv3nparichh2u",
            "id": "enp32mkvhi6jnhs81v34",
            "labels": {},
            "name": "network",
            "subnet_ids": [
              "e9bjuus67vcr88a2lkqt"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-18T11:57:57Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ggthdvv3nparichh2u",
            "id": "e9bjuus67vcr88a2lkqt",
            "labels": {},
            "name": "subnet",
            "network_id": "enp32mkvhi6jnhs81v34",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ]
}
